digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pneumonia <= 0.5\ngini = 0.493\nsamples = 372218\nvalue = [208042.0, 164176.0]\nclass = 1", fillcolor="#fae4d5"] ;
1 [label="age <= 32.5\ngini = 0.479\nsamples = 314140\nvalue = [189111, 125029]\nclass = 1", fillcolor="#f6d4bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 12.5\ngini = 0.447\nsamples = 102737\nvalue = [68166, 34571]\nclass = 1", fillcolor="#f2c19d"] ;
1 -> 2 ;
3 [label="age <= 9.5\ngini = 0.341\nsamples = 9324\nvalue = [7288, 2036]\nclass = 1", fillcolor="#eca470"] ;
2 -> 3 ;
4 [label="obesity <= 0.5\ngini = 0.325\nsamples = 7227\nvalue = [5749, 1478]\nclass = 1", fillcolor="#eca16c"] ;
3 -> 4 ;
5 [label="age <= 5.5\ngini = 0.323\nsamples = 7122\nvalue = [5680, 1442]\nclass = 1", fillcolor="#eca16b"] ;
4 -> 5 ;
6 [label="diabetes <= 0.5\ngini = 0.311\nsamples = 4662\nvalue = [3763.0, 899.0]\nclass = 1", fillcolor="#eb9f68"] ;
5 -> 6 ;
7 [label="age <= 0.5\ngini = 0.31\nsamples = 4647\nvalue = [3756, 891]\nclass = 1", fillcolor="#eb9f68"] ;
6 -> 7 ;
8 [label="gini = 0.341\nsamples = 1041\nvalue = [814, 227]\nclass = 1", fillcolor="#eca470"] ;
7 -> 8 ;
9 [label="gini = 0.3\nsamples = 3606\nvalue = [2942, 664]\nclass = 1", fillcolor="#eb9d66"] ;
7 -> 9 ;
10 [label="age <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 0", fillcolor="#e6f3fc"] ;
6 -> 10 ;
11 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 0", fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="inmsupr <= 0.5\ngini = 0.344\nsamples = 2460\nvalue = [1917, 543]\nclass = 1", fillcolor="#eca571"] ;
5 -> 13 ;
14 [label="copd <= 0.5\ngini = 0.349\nsamples = 2383\nvalue = [1847, 536]\nclass = 1", fillcolor="#eda672"] ;
13 -> 14 ;
15 [label="gini = 0.348\nsamples = 2380\nvalue = [1846, 534]\nclass = 1", fillcolor="#eda572"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="age <= 7.5\ngini = 0.165\nsamples = 77\nvalue = [70, 7]\nclass = 1", fillcolor="#e88e4d"] ;
13 -> 17 ;
18 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = 1", fillcolor="#ea975c"] ;
17 -> 18 ;
19 [label="gini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = 1", fillcolor="#e6843e"] ;
17 -> 19 ;
20 [label="age <= 7.5\ngini = 0.451\nsamples = 105\nvalue = [69, 36]\nclass = 1", fillcolor="#f3c3a0"] ;
4 -> 20 ;
21 [label="age <= 2.5\ngini = 0.426\nsamples = 78\nvalue = [54, 24]\nclass = 1", fillcolor="#f1b991"] ;
20 -> 21 ;
22 [label="renal_chronic <= 0.5\ngini = 0.482\nsamples = 42\nvalue = [25, 17]\nclass = 1", fillcolor="#f7d7c0"] ;
21 -> 22 ;
23 [label="gini = 0.489\nsamples = 40\nvalue = [23, 17]\nclass = 1", fillcolor="#f8decb"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="cardiovascular <= 0.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 1", fillcolor="#eb9f69"] ;
21 -> 25 ;
26 [label="gini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = 1", fillcolor="#eb9c63"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="age <= 8.5\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = 1", fillcolor="#fae6d7"] ;
20 -> 28 ;
29 [label="cardiovascular <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 0", fillcolor="#e9f4fc"] ;
28 -> 29 ;
30 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 0", fillcolor="#d3e9f9"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="tobacco <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
28 -> 32 ;
33 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 1", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="other_disease <= 0.5\ngini = 0.391\nsamples = 2097\nvalue = [1539, 558]\nclass = 1", fillcolor="#eeaf81"] ;
3 -> 35 ;
36 [label="inmsupr <= 0.5\ngini = 0.397\nsamples = 2018\nvalue = [1467, 551]\nclass = 1", fillcolor="#efb083"] ;
35 -> 36 ;
37 [label="obesity <= 0.5\ngini = 0.399\nsamples = 1981\nvalue = [1435, 546]\nclass = 1", fillcolor="#efb184"] ;
36 -> 37 ;
38 [label="diabetes <= 0.5\ngini = 0.397\nsamples = 1899\nvalue = [1381, 518]\nclass = 1", fillcolor="#efb083"] ;
37 -> 38 ;
39 [label="gini = 0.397\nsamples = 1891\nvalue = [1374, 517]\nclass = 1", fillcolor="#efb084"] ;
38 -> 39 ;
40 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
38 -> 40 ;
41 [label="diabetes <= 0.5\ngini = 0.45\nsamples = 82\nvalue = [54.0, 28.0]\nclass = 1", fillcolor="#f2c2a0"] ;
37 -> 41 ;
42 [label="gini = 0.439\nsamples = 80\nvalue = [54, 26]\nclass = 1", fillcolor="#f2be98"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="age <= 10.5\ngini = 0.234\nsamples = 37\nvalue = [32, 5]\nclass = 1", fillcolor="#e99558"] ;
36 -> 44 ;
45 [label="cardiovascular <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
44 -> 45 ;
46 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1", fillcolor="#e78c4b"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="obesity <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = 1", fillcolor="#ea9a61"] ;
44 -> 48 ;
49 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 1", fillcolor="#ea9c63"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="renal_chronic <= 0.5\ngini = 0.162\nsamples = 79\nvalue = [72, 7]\nclass = 1", fillcolor="#e88d4c"] ;
35 -> 51 ;
52 [label="asthma <= 0.5\ngini = 0.145\nsamples = 76\nvalue = [70, 6]\nclass = 1", fillcolor="#e78c4a"] ;
51 -> 52 ;
53 [label="age <= 11.5\ngini = 0.159\nsamples = 69\nvalue = [63.0, 6.0]\nclass = 1", fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label="gini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = 1", fillcolor="#e78a48"] ;
53 -> 54 ;
55 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
51 -> 57 ;
58 [label="obesity <= 0.5\ngini = 0.454\nsamples = 93413\nvalue = [60878, 32535]\nclass = 1", fillcolor="#f3c4a3"] ;
2 -> 58 ;
59 [label="age <= 27.5\ngini = 0.448\nsamples = 83147\nvalue = [54953, 28194]\nclass = 1", fillcolor="#f2c29f"] ;
58 -> 59 ;
60 [label="age <= 20.5\ngini = 0.438\nsamples = 45928\nvalue = [31018.0, 14910.0]\nclass = 1", fillcolor="#f1be98"] ;
59 -> 60 ;
61 [label="other_disease <= 0.5\ngini = 0.42\nsamples = 10839\nvalue = [7582.0, 3257.0]\nclass = 1", fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label="tobacco <= 0.5\ngini = 0.422\nsamples = 10600\nvalue = [7393, 3207]\nclass = 1", fillcolor="#f0b88f"] ;
61 -> 62 ;
63 [label="gini = 0.424\nsamples = 10145\nvalue = [7052.0, 3093.0]\nclass = 1", fillcolor="#f0b890"] ;
62 -> 63 ;
64 [label="gini = 0.376\nsamples = 455\nvalue = [341, 114]\nclass = 1", fillcolor="#eeab7b"] ;
62 -> 64 ;
65 [label="renal_chronic <= 0.5\ngini = 0.331\nsamples = 239\nvalue = [189, 50]\nclass = 1", fillcolor="#eca26d"] ;
61 -> 65 ;
66 [label="gini = 0.337\nsamples = 228\nvalue = [179, 49]\nclass = 1", fillcolor="#eca36f"] ;
65 -> 66 ;
67 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
65 -> 67 ;
68 [label="asthma <= 0.5\ngini = 0.444\nsamples = 35089\nvalue = [23436, 11653]\nclass = 1", fillcolor="#f2c09b"] ;
60 -> 68 ;
69 [label="inmsupr <= 0.5\ngini = 0.445\nsamples = 33879\nvalue = [22553, 11326]\nclass = 1", fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label="gini = 0.445\nsamples = 33675\nvalue = [22402, 11273]\nclass = 1", fillcolor="#f2c09d"] ;
69 -> 70 ;
71 [label="gini = 0.385\nsamples = 204\nvalue = [151.0, 53.0]\nclass = 1", fillcolor="#eead7e"] ;
69 -> 71 ;
72 [label="renal_chronic <= 0.5\ngini = 0.394\nsamples = 1210\nvalue = [883.0, 327.0]\nclass = 1", fillcolor="#efb082"] ;
68 -> 72 ;
73 [label="gini = 0.393\nsamples = 1205\nvalue = [881, 324]\nclass = 1", fillcolor="#efaf82"] ;
72 -> 73 ;
74 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
72 -> 74 ;
75 [label="tobacco <= 0.5\ngini = 0.459\nsamples = 37219\nvalue = [23935, 13284]\nclass = 1", fillcolor="#f3c7a7"] ;
59 -> 75 ;
76 [label="asthma <= 0.5\ngini = 0.461\nsamples = 33976\nvalue = [21726.0, 12250.0]\nclass = 1", fillcolor="#f4c8a9"] ;
75 -> 76 ;
77 [label="hypertension <= 0.5\ngini = 0.462\nsamples = 32782\nvalue = [20898, 11884]\nclass = 1", fillcolor="#f4c9aa"] ;
76 -> 77 ;
78 [label="gini = 0.461\nsamples = 32031\nvalue = [20461, 11570]\nclass = 1", fillcolor="#f4c8a9"] ;
77 -> 78 ;
79 [label="gini = 0.487\nsamples = 751\nvalue = [437, 314]\nclass = 1", fillcolor="#f8dcc7"] ;
77 -> 79 ;
80 [label="renal_chronic <= 0.5\ngini = 0.425\nsamples = 1194\nvalue = [828, 366]\nclass = 1", fillcolor="#f0b991"] ;
76 -> 80 ;
81 [label="gini = 0.424\nsamples = 1185\nvalue = [824, 361]\nclass = 1", fillcolor="#f0b890"] ;
80 -> 81 ;
82 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 0", fillcolor="#d7ebfa"] ;
80 -> 82 ;
83 [label="inmsupr <= 0.5\ngini = 0.434\nsamples = 3243\nvalue = [2209, 1034]\nclass = 1", fillcolor="#f1bc96"] ;
75 -> 83 ;
84 [label="asthma <= 0.5\ngini = 0.435\nsamples = 3216\nvalue = [2186, 1030]\nclass = 1", fillcolor="#f1bc96"] ;
83 -> 84 ;
85 [label="gini = 0.437\nsamples = 3104\nvalue = [2102.0, 1002.0]\nclass = 1", fillcolor="#f1bd97"] ;
84 -> 85 ;
86 [label="gini = 0.375\nsamples = 112\nvalue = [84, 28]\nclass = 1", fillcolor="#eeab7b"] ;
84 -> 86 ;
87 [label="other_disease <= 0.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 1", fillcolor="#ea975b"] ;
83 -> 87 ;
88 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 1", fillcolor="#e99254"] ;
87 -> 88 ;
89 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="tobacco <= 0.5\ngini = 0.488\nsamples = 10266\nvalue = [5925, 4341]\nclass = 1", fillcolor="#f8ddca"] ;
58 -> 90 ;
91 [label="diabetes <= 0.5\ngini = 0.492\nsamples = 8584\nvalue = [4847, 3737]\nclass = 1", fillcolor="#f9e2d2"] ;
90 -> 91 ;
92 [label="asthma <= 0.5\ngini = 0.491\nsamples = 8259\nvalue = [4695, 3564]\nclass = 1", fillcolor="#f9e1cf"] ;
91 -> 92 ;
93 [label="age <= 28.5\ngini = 0.492\nsamples = 7764\nvalue = [4382, 3382]\nclass = 1", fillcolor="#f9e2d2"] ;
92 -> 93 ;
94 [label="gini = 0.488\nsamples = 4251\nvalue = [2455, 1796]\nclass = 1", fillcolor="#f8ddca"] ;
93 -> 94 ;
95 [label="gini = 0.495\nsamples = 3513\nvalue = [1927.0, 1586.0]\nclass = 1", fillcolor="#fae9dc"] ;
93 -> 95 ;
96 [label="age <= 27.5\ngini = 0.465\nsamples = 495\nvalue = [313, 182]\nclass = 1", fillcolor="#f4caac"] ;
92 -> 96 ;
97 [label="gini = 0.484\nsamples = 248\nvalue = [146, 102]\nclass = 1", fillcolor="#f7d9c3"] ;
96 -> 97 ;
98 [label="gini = 0.438\nsamples = 247\nvalue = [167, 80]\nclass = 1", fillcolor="#f1bd98"] ;
96 -> 98 ;
99 [label="age <= 25.5\ngini = 0.498\nsamples = 325\nvalue = [152.0, 173.0]\nclass = 0", fillcolor="#e7f3fc"] ;
91 -> 99 ;
100 [label="copd <= 0.5\ngini = 0.471\nsamples = 66\nvalue = [25, 41]\nclass = 0", fillcolor="#b2d9f5"] ;
99 -> 100 ;
101 [label="gini = 0.46\nsamples = 64\nvalue = [23, 41]\nclass = 0", fillcolor="#a8d4f4"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="age <= 28.5\ngini = 0.5\nsamples = 259\nvalue = [127, 132]\nclass = 0", fillcolor="#f8fbfe"] ;
99 -> 103 ;
104 [label="gini = 0.491\nsamples = 81\nvalue = [46, 35]\nclass = 1", fillcolor="#f9e1d0"] ;
103 -> 104 ;
105 [label="gini = 0.496\nsamples = 178\nvalue = [81, 97]\nclass = 0", fillcolor="#deeffb"] ;
103 -> 105 ;
106 [label="other_disease <= 0.5\ngini = 0.46\nsamples = 1682\nvalue = [1078, 604]\nclass = 1", fillcolor="#f4c8a8"] ;
90 -> 106 ;
107 [label="age <= 24.5\ngini = 0.459\nsamples = 1619\nvalue = [1042, 577]\nclass = 1", fillcolor="#f3c7a7"] ;
106 -> 107 ;
108 [label="diabetes <= 0.5\ngini = 0.442\nsamples = 309\nvalue = [207, 102]\nclass = 1", fillcolor="#f2bf9b"] ;
107 -> 108 ;
109 [label="gini = 0.446\nsamples = 301\nvalue = [200, 101]\nclass = 1", fillcolor="#f2c19d"] ;
108 -> 109 ;
110 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
108 -> 110 ;
111 [label="diabetes <= 0.5\ngini = 0.462\nsamples = 1310\nvalue = [835, 475]\nclass = 1", fillcolor="#f4c9aa"] ;
107 -> 111 ;
112 [label="gini = 0.46\nsamples = 1255\nvalue = [804, 451]\nclass = 1", fillcolor="#f4c8a8"] ;
111 -> 112 ;
113 [label="gini = 0.492\nsamples = 55\nvalue = [31.0, 24.0]\nclass = 1", fillcolor="#f9e3d2"] ;
111 -> 113 ;
114 [label="age <= 19.0\ngini = 0.49\nsamples = 63\nvalue = [36, 27]\nclass = 1", fillcolor="#f8e0ce"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="age <= 24.5\ngini = 0.493\nsamples = 61\nvalue = [34, 27]\nclass = 1", fillcolor="#fae5d6"] ;
114 -> 116 ;
117 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 0", fillcolor="#deeffb"] ;
116 -> 117 ;
118 [label="gini = 0.487\nsamples = 50\nvalue = [29.0, 21.0]\nclass = 1", fillcolor="#f8dcc8"] ;
116 -> 118 ;
119 [label="age <= 53.5\ngini = 0.49\nsamples = 211403\nvalue = [120945.0, 90458.0]\nclass = 1", fillcolor="#f8dfcd"] ;
1 -> 119 ;
120 [label="obesity <= 0.5\ngini = 0.483\nsamples = 151784\nvalue = [89794, 61990]\nclass = 1", fillcolor="#f7d8c2"] ;
119 -> 120 ;
121 [label="diabetes <= 0.5\ngini = 0.478\nsamples = 124847\nvalue = [75386, 49461]\nclass = 1", fillcolor="#f6d4bb"] ;
120 -> 121 ;
122 [label="tobacco <= 0.5\ngini = 0.476\nsamples = 116607\nvalue = [71121, 45486]\nclass = 1", fillcolor="#f6d2b8"] ;
121 -> 122 ;
123 [label="age <= 42.5\ngini = 0.478\nsamples = 107581\nvalue = [65033, 42548]\nclass = 1", fillcolor="#f6d3bb"] ;
122 -> 123 ;
124 [label="inmsupr <= 0.5\ngini = 0.474\nsamples = 59534\nvalue = [36535, 22999]\nclass = 1", fillcolor="#f5d0b6"] ;
123 -> 124 ;
125 [label="gini = 0.474\nsamples = 59107\nvalue = [36234, 22873]\nclass = 1", fillcolor="#f5d1b6"] ;
124 -> 125 ;
126 [label="gini = 0.416\nsamples = 427\nvalue = [301, 126]\nclass = 1", fillcolor="#f0b68c"] ;
124 -> 126 ;
127 [label="asthma <= 0.5\ngini = 0.483\nsamples = 48047\nvalue = [28498, 19549]\nclass = 1", fillcolor="#f7d7c1"] ;
123 -> 127 ;
128 [label="gini = 0.483\nsamples = 46749\nvalue = [27650.0, 19099.0]\nclass = 1", fillcolor="#f7d8c2"] ;
127 -> 128 ;
129 [label="gini = 0.453\nsamples = 1298\nvalue = [848.0, 450.0]\nclass = 1", fillcolor="#f3c4a2"] ;
127 -> 129 ;
130 [label="asthma <= 0.5\ngini = 0.439\nsamples = 9026\nvalue = [6088, 2938]\nclass = 1", fillcolor="#f2be99"] ;
122 -> 130 ;
131 [label="cardiovascular <= 0.5\ngini = 0.441\nsamples = 8769\nvalue = [5890, 2879]\nclass = 1", fillcolor="#f2bf9a"] ;
130 -> 131 ;
132 [label="gini = 0.442\nsamples = 8645\nvalue = [5796, 2849]\nclass = 1", fillcolor="#f2bf9a"] ;
131 -> 132 ;
133 [label="gini = 0.367\nsamples = 124\nvalue = [94, 30]\nclass = 1", fillcolor="#eda978"] ;
131 -> 133 ;
134 [label="renal_chronic <= 0.5\ngini = 0.354\nsamples = 257\nvalue = [198, 59]\nclass = 1", fillcolor="#eda774"] ;
130 -> 134 ;
135 [label="gini = 0.348\nsamples = 254\nvalue = [197, 57]\nclass = 1", fillcolor="#eda572"] ;
134 -> 135 ;
136 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label="tobacco <= 0.5\ngini = 0.499\nsamples = 8240\nvalue = [4265, 3975]\nclass = 1", fillcolor="#fdf6f2"] ;
121 -> 137 ;
138 [label="inmsupr <= 0.5\ngini = 0.5\nsamples = 7553\nvalue = [3848, 3705]\nclass = 1", fillcolor="#fefaf8"] ;
137 -> 138 ;
139 [label="renal_chronic <= 0.5\ngini = 0.5\nsamples = 7377\nvalue = [3741.0, 3636.0]\nclass = 1", fillcolor="#fefbf9"] ;
138 -> 139 ;
140 [label="gini = 0.5\nsamples = 7070\nvalue = [3567.0, 3503.0]\nclass = 1", fillcolor="#fffdfb"] ;
139 -> 140 ;
141 [label="gini = 0.491\nsamples = 307\nvalue = [174, 133]\nclass = 1", fillcolor="#f9e1d0"] ;
139 -> 141 ;
142 [label="age <= 51.5\ngini = 0.477\nsamples = 176\nvalue = [107, 69]\nclass = 1", fillcolor="#f6d2b9"] ;
138 -> 142 ;
143 [label="gini = 0.488\nsamples = 147\nvalue = [85, 62]\nclass = 1", fillcolor="#f8ddc9"] ;
142 -> 143 ;
144 [label="gini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = 1", fillcolor="#eda978"] ;
142 -> 144 ;
145 [label="age <= 51.5\ngini = 0.477\nsamples = 687\nvalue = [417, 270]\nclass = 1", fillcolor="#f6d3b9"] ;
137 -> 145 ;
146 [label="age <= 44.5\ngini = 0.482\nsamples = 591\nvalue = [351, 240]\nclass = 1", fillcolor="#f7d7c0"] ;
145 -> 146 ;
147 [label="gini = 0.46\nsamples = 295\nvalue = [189, 106]\nclass = 1", fillcolor="#f4c8a8"] ;
146 -> 147 ;
148 [label="gini = 0.496\nsamples = 296\nvalue = [162, 134]\nclass = 1", fillcolor="#fbe9dd"] ;
146 -> 148 ;
149 [label="inmsupr <= 0.5\ngini = 0.43\nsamples = 96\nvalue = [66, 30]\nclass = 1", fillcolor="#f1ba93"] ;
145 -> 149 ;
150 [label="gini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = 1", fillcolor="#f0b890"] ;
149 -> 150 ;
151 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="tobacco <= 0.5\ngini = 0.498\nsamples = 26937\nvalue = [14408, 12529]\nclass = 1", fillcolor="#fcefe5"] ;
120 -> 152 ;
153 [label="asthma <= 0.5\ngini = 0.499\nsamples = 23389\nvalue = [12310, 11079]\nclass = 1", fillcolor="#fcf2eb"] ;
152 -> 153 ;
154 [label="diabetes <= 0.5\ngini = 0.499\nsamples = 22139\nvalue = [11559.0, 10580.0]\nclass = 1", fillcolor="#fdf4ee"] ;
153 -> 154 ;
155 [label="age <= 50.5\ngini = 0.498\nsamples = 18945\nvalue = [10003, 8942]\nclass = 1", fillcolor="#fcf2ea"] ;
154 -> 155 ;
156 [label="gini = 0.498\nsamples = 16917\nvalue = [9025, 7892]\nclass = 1", fillcolor="#fcefe6"] ;
155 -> 156 ;
157 [label="gini = 0.499\nsamples = 2028\nvalue = [978, 1050]\nclass = 0", fillcolor="#f1f8fd"] ;
155 -> 157 ;
158 [label="cardiovascular <= 0.5\ngini = 0.5\nsamples = 3194\nvalue = [1556.0, 1638.0]\nclass = 0", fillcolor="#f5fafe"] ;
154 -> 158 ;
159 [label="gini = 0.499\nsamples = 3061\nvalue = [1470.0, 1591.0]\nclass = 0", fillcolor="#f0f8fd"] ;
158 -> 159 ;
160 [label="gini = 0.457\nsamples = 133\nvalue = [86, 47]\nclass = 1", fillcolor="#f3c6a5"] ;
158 -> 160 ;
161 [label="age <= 48.5\ngini = 0.48\nsamples = 1250\nvalue = [751, 499]\nclass = 1", fillcolor="#f6d5bd"] ;
153 -> 161 ;
162 [label="cardiovascular <= 0.5\ngini = 0.474\nsamples = 978\nvalue = [600, 378]\nclass = 1", fillcolor="#f5d0b6"] ;
161 -> 162 ;
163 [label="gini = 0.477\nsamples = 937\nvalue = [569, 368]\nclass = 1", fillcolor="#f6d2b9"] ;
162 -> 163 ;
164 [label="gini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = 1", fillcolor="#edaa79"] ;
162 -> 164 ;
165 [label="hypertension <= 0.5\ngini = 0.494\nsamples = 272\nvalue = [151, 121]\nclass = 1", fillcolor="#fae6d8"] ;
161 -> 165 ;
166 [label="gini = 0.464\nsamples = 153\nvalue = [97.0, 56.0]\nclass = 1", fillcolor="#f4caab"] ;
165 -> 166 ;
167 [label="gini = 0.496\nsamples = 119\nvalue = [54, 65]\nclass = 0", fillcolor="#ddeefb"] ;
165 -> 167 ;
168 [label="diabetes <= 0.5\ngini = 0.483\nsamples = 3548\nvalue = [2098, 1450]\nclass = 1", fillcolor="#f7d8c2"] ;
152 -> 168 ;
169 [label="hypertension <= 0.5\ngini = 0.477\nsamples = 3059\nvalue = [1860.0, 1199.0]\nclass = 1", fillcolor="#f6d2b9"] ;
168 -> 169 ;
170 [label="renal_chronic <= 0.5\ngini = 0.48\nsamples = 2572\nvalue = [1541.0, 1031.0]\nclass = 1", fillcolor="#f6d5bd"] ;
169 -> 170 ;
171 [label="gini = 0.481\nsamples = 2546\nvalue = [1521, 1025]\nclass = 1", fillcolor="#f7d6be"] ;
170 -> 171 ;
172 [label="gini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = 1", fillcolor="#eda774"] ;
170 -> 172 ;
173 [label="asthma <= 0.5\ngini = 0.452\nsamples = 487\nvalue = [319, 168]\nclass = 1", fillcolor="#f3c3a1"] ;
169 -> 173 ;
174 [label="gini = 0.456\nsamples = 458\nvalue = [297, 161]\nclass = 1", fillcolor="#f3c5a4"] ;
173 -> 174 ;
175 [label="gini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = 1", fillcolor="#eda978"] ;
173 -> 175 ;
176 [label="age <= 51.5\ngini = 0.5\nsamples = 489\nvalue = [238.0, 251.0]\nclass = 0", fillcolor="#f5fafe"] ;
168 -> 176 ;
177 [label="age <= 48.5\ngini = 0.5\nsamples = 427\nvalue = [215, 212]\nclass = 1", fillcolor="#fffdfc"] ;
176 -> 177 ;
178 [label="gini = 0.499\nsamples = 348\nvalue = [168, 180]\nclass = 0", fillcolor="#f2f8fd"] ;
177 -> 178 ;
179 [label="gini = 0.482\nsamples = 79\nvalue = [47.0, 32.0]\nclass = 1", fillcolor="#f7d7c0"] ;
177 -> 179 ;
180 [label="other_disease <= 0.5\ngini = 0.467\nsamples = 62\nvalue = [23, 39]\nclass = 0", fillcolor="#aed7f4"] ;
176 -> 180 ;
181 [label="gini = 0.479\nsamples = 58\nvalue = [23, 35]\nclass = 0", fillcolor="#bbddf6"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="diabetes <= 0.5\ngini = 0.499\nsamples = 59619\nvalue = [31151.0, 28468.0]\nclass = 1", fillcolor="#fdf4ee"] ;
119 -> 183 ;
184 [label="obesity <= 0.5\ngini = 0.497\nsamples = 43867\nvalue = [23583, 20284]\nclass = 1", fillcolor="#fbede3"] ;
183 -> 184 ;
185 [label="age <= 60.5\ngini = 0.495\nsamples = 37264\nvalue = [20424, 16840]\nclass = 1", fillcolor="#fae9dc"] ;
184 -> 185 ;
186 [label="tobacco <= 0.5\ngini = 0.49\nsamples = 18265\nvalue = [10438, 7827]\nclass = 1", fillcolor="#f8dfcd"] ;
185 -> 186 ;
187 [label="hypertension <= 0.5\ngini = 0.491\nsamples = 17061\nvalue = [9648, 7413]\nclass = 1", fillcolor="#f9e2d1"] ;
186 -> 187 ;
188 [label="gini = 0.49\nsamples = 13989\nvalue = [8005.0, 5984.0]\nclass = 1", fillcolor="#f8dfcd"] ;
187 -> 188 ;
189 [label="gini = 0.498\nsamples = 3072\nvalue = [1643, 1429]\nclass = 1", fillcolor="#fcefe5"] ;
187 -> 189 ;
190 [label="other_disease <= 0.5\ngini = 0.451\nsamples = 1204\nvalue = [790, 414]\nclass = 1", fillcolor="#f3c3a1"] ;
186 -> 190 ;
191 [label="gini = 0.455\nsamples = 1162\nvalue = [755.0, 407.0]\nclass = 1", fillcolor="#f3c5a4"] ;
190 -> 191 ;
192 [label="gini = 0.278\nsamples = 42\nvalue = [35, 7]\nclass = 1", fillcolor="#ea9a61"] ;
190 -> 192 ;
193 [label="age <= 87.5\ngini = 0.499\nsamples = 18999\nvalue = [9986, 9013]\nclass = 1", fillcolor="#fcf3ec"] ;
185 -> 193 ;
194 [label="tobacco <= 0.5\ngini = 0.499\nsamples = 18075\nvalue = [9414, 8661]\nclass = 1", fillcolor="#fdf5ef"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 16757\nvalue = [8635, 8122]\nclass = 1", fillcolor="#fdf8f3"] ;
194 -> 195 ;
196 [label="gini = 0.483\nsamples = 1318\nvalue = [779, 539]\nclass = 1", fillcolor="#f7d8c2"] ;
194 -> 196 ;
197 [label="age <= 102.5\ngini = 0.472\nsamples = 924\nvalue = [572, 352]\nclass = 1", fillcolor="#f5cfb3"] ;
193 -> 197 ;
198 [label="gini = 0.475\nsamples = 900\nvalue = [550, 350]\nclass = 1", fillcolor="#f6d1b7"] ;
197 -> 198 ;
199 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 1", fillcolor="#e78c4b"] ;
197 -> 199 ;
200 [label="age <= 62.5\ngini = 0.499\nsamples = 6603\nvalue = [3159.0, 3444.0]\nclass = 0", fillcolor="#eff7fd"] ;
184 -> 200 ;
201 [label="cardiovascular <= 0.5\ngini = 0.5\nsamples = 4311\nvalue = [2131, 2180]\nclass = 0", fillcolor="#fbfdfe"] ;
200 -> 201 ;
202 [label="inmsupr <= 0.5\ngini = 0.5\nsamples = 4137\nvalue = [2023, 2114]\nclass = 0", fillcolor="#f6fbfe"] ;
201 -> 202 ;
203 [label="gini = 0.5\nsamples = 4060\nvalue = [1975, 2085]\nclass = 0", fillcolor="#f5fafe"] ;
202 -> 203 ;
204 [label="gini = 0.47\nsamples = 77\nvalue = [48, 29]\nclass = 1", fillcolor="#f5cdb1"] ;
202 -> 204 ;
205 [label="hypertension <= 0.5\ngini = 0.471\nsamples = 174\nvalue = [108, 66]\nclass = 1", fillcolor="#f5ceb2"] ;
201 -> 205 ;
206 [label="gini = 0.4\nsamples = 65\nvalue = [47, 18]\nclass = 1", fillcolor="#efb185"] ;
205 -> 206 ;
207 [label="gini = 0.493\nsamples = 109\nvalue = [61, 48]\nclass = 1", fillcolor="#f9e4d5"] ;
205 -> 207 ;
208 [label="tobacco <= 0.5\ngini = 0.495\nsamples = 2292\nvalue = [1028, 1264]\nclass = 0", fillcolor="#daedfa"] ;
200 -> 208 ;
209 [label="other_disease <= 0.5\ngini = 0.492\nsamples = 2028\nvalue = [888, 1140]\nclass = 0", fillcolor="#d3e9f9"] ;
208 -> 209 ;
210 [label="gini = 0.49\nsamples = 1916\nvalue = [825, 1091]\nclass = 0", fillcolor="#cfe7f9"] ;
209 -> 210 ;
211 [label="gini = 0.492\nsamples = 112\nvalue = [63, 49]\nclass = 1", fillcolor="#f9e3d3"] ;
209 -> 211 ;
212 [label="copd <= 0.5\ngini = 0.498\nsamples = 264\nvalue = [140, 124]\nclass = 1", fillcolor="#fcf1e8"] ;
208 -> 212 ;
213 [label="gini = 0.5\nsamples = 212\nvalue = [104, 108]\nclass = 0", fillcolor="#f8fbfe"] ;
212 -> 213 ;
214 [label="gini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = 1", fillcolor="#f1b991"] ;
212 -> 214 ;
215 [label="renal_chronic <= 0.5\ngini = 0.499\nsamples = 15752\nvalue = [7568.0, 8184.0]\nclass = 0", fillcolor="#f0f8fd"] ;
183 -> 215 ;
216 [label="cardiovascular <= 0.5\ngini = 0.498\nsamples = 14412\nvalue = [6807.0, 7605.0]\nclass = 0", fillcolor="#eaf5fc"] ;
215 -> 216 ;
217 [label="tobacco <= 0.5\ngini = 0.498\nsamples = 13378\nvalue = [6237, 7141]\nclass = 0", fillcolor="#e6f3fc"] ;
216 -> 217 ;
218 [label="age <= 84.5\ngini = 0.497\nsamples = 12182\nvalue = [5604.0, 6578.0]\nclass = 0", fillcolor="#e2f0fb"] ;
217 -> 218 ;
219 [label="gini = 0.496\nsamples = 11834\nvalue = [5403, 6431]\nclass = 0", fillcolor="#dfeffb"] ;
218 -> 219 ;
220 [label="gini = 0.488\nsamples = 348\nvalue = [201, 147]\nclass = 1", fillcolor="#f8ddca"] ;
218 -> 220 ;
221 [label="asthma <= 0.5\ngini = 0.498\nsamples = 1196\nvalue = [633, 563]\nclass = 1", fillcolor="#fcf1e9"] ;
217 -> 221 ;
222 [label="gini = 0.499\nsamples = 1165\nvalue = [612, 553]\nclass = 1", fillcolor="#fcf3ec"] ;
221 -> 222 ;
223 [label="gini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = 1", fillcolor="#f1bd97"] ;
221 -> 223 ;
224 [label="age <= 79.5\ngini = 0.495\nsamples = 1034\nvalue = [570, 464]\nclass = 1", fillcolor="#fae8da"] ;
216 -> 224 ;
225 [label="copd <= 0.5\ngini = 0.498\nsamples = 888\nvalue = [473.0, 415.0]\nclass = 1", fillcolor="#fcf0e7"] ;
224 -> 225 ;
226 [label="gini = 0.499\nsamples = 784\nvalue = [412, 372]\nclass = 1", fillcolor="#fcf3ec"] ;
225 -> 226 ;
227 [label="gini = 0.485\nsamples = 104\nvalue = [61, 43]\nclass = 1", fillcolor="#f7dac5"] ;
225 -> 227 ;
228 [label="tobacco <= 0.5\ngini = 0.446\nsamples = 146\nvalue = [97, 49]\nclass = 1", fillcolor="#f2c19d"] ;
224 -> 228 ;
229 [label="gini = 0.462\nsamples = 130\nvalue = [83, 47]\nclass = 1", fillcolor="#f4c8a9"] ;
228 -> 229 ;
230 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 1", fillcolor="#e99355"] ;
228 -> 230 ;
231 [label="copd <= 0.5\ngini = 0.491\nsamples = 1340\nvalue = [761, 579]\nclass = 1", fillcolor="#f9e1d0"] ;
215 -> 231 ;
232 [label="obesity <= 0.5\ngini = 0.494\nsamples = 1195\nvalue = [663, 532]\nclass = 1", fillcolor="#fae6d8"] ;
231 -> 232 ;
233 [label="age <= 83.5\ngini = 0.489\nsamples = 936\nvalue = [536, 400]\nclass = 1", fillcolor="#f8dfcd"] ;
232 -> 233 ;
234 [label="gini = 0.491\nsamples = 906\nvalue = [513, 393]\nclass = 1", fillcolor="#f9e2d1"] ;
233 -> 234 ;
235 [label="gini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = 1", fillcolor="#eda775"] ;
233 -> 235 ;
236 [label="age <= 79.5\ngini = 0.5\nsamples = 259\nvalue = [127, 132]\nclass = 0", fillcolor="#f8fbfe"] ;
232 -> 236 ;
237 [label="gini = 0.498\nsamples = 240\nvalue = [112, 128]\nclass = 0", fillcolor="#e6f3fc"] ;
236 -> 237 ;
238 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 1", fillcolor="#eca36e"] ;
236 -> 238 ;
239 [label="age <= 60.5\ngini = 0.438\nsamples = 145\nvalue = [98, 47]\nclass = 1", fillcolor="#f1bd98"] ;
231 -> 239 ;
240 [label="age <= 54.5\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = 1", fillcolor="#eda673"] ;
239 -> 240 ;
241 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = 1", fillcolor="#eb9e66"] ;
240 -> 242 ;
243 [label="age <= 70.5\ngini = 0.456\nsamples = 114\nvalue = [74, 40]\nclass = 1", fillcolor="#f3c5a4"] ;
239 -> 243 ;
244 [label="gini = 0.492\nsamples = 55\nvalue = [31.0, 24.0]\nclass = 1", fillcolor="#f9e3d2"] ;
243 -> 244 ;
245 [label="gini = 0.395\nsamples = 59\nvalue = [43, 16]\nclass = 1", fillcolor="#efb083"] ;
243 -> 245 ;
246 [label="age <= 21.5\ngini = 0.439\nsamples = 58078\nvalue = [18931, 39147]\nclass = 0", fillcolor="#99ccf2"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label="age <= 15.5\ngini = 0.335\nsamples = 2425\nvalue = [1909, 516]\nclass = 1", fillcolor="#eca36f"] ;
246 -> 247 ;
248 [label="age <= 8.5\ngini = 0.277\nsamples = 1782\nvalue = [1486, 296]\nclass = 1", fillcolor="#ea9a60"] ;
247 -> 248 ;
249 [label="age <= 0.5\ngini = 0.255\nsamples = 1402\nvalue = [1192.0, 210.0]\nclass = 1", fillcolor="#ea975c"] ;
248 -> 249 ;
250 [label="diabetes <= 0.5\ngini = 0.33\nsamples = 422\nvalue = [334, 88]\nclass = 1", fillcolor="#eca26d"] ;
249 -> 250 ;
251 [label="hypertension <= 0.5\ngini = 0.319\nsamples = 412\nvalue = [330, 82]\nclass = 1", fillcolor="#eba06a"] ;
250 -> 251 ;
252 [label="tobacco <= 0.5\ngini = 0.322\nsamples = 407\nvalue = [325, 82]\nclass = 1", fillcolor="#eca16b"] ;
251 -> 252 ;
253 [label="gini = 0.319\nsamples = 406\nvalue = [325, 81]\nclass = 1", fillcolor="#eba06a"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="hypertension <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 0", fillcolor="#bddef6"] ;
250 -> 256 ;
257 [label="cardiovascular <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
256 -> 257 ;
258 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
256 -> 260 ;
261 [label="other_disease <= 0.5\ngini = 0.218\nsamples = 980\nvalue = [858, 122]\nclass = 1", fillcolor="#e99355"] ;
249 -> 261 ;
262 [label="obesity <= 0.5\ngini = 0.199\nsamples = 823\nvalue = [731, 92]\nclass = 1", fillcolor="#e89152"] ;
261 -> 262 ;
263 [label="age <= 1.5\ngini = 0.193\nsamples = 812\nvalue = [724, 88]\nclass = 1", fillcolor="#e89051"] ;
262 -> 263 ;
264 [label="gini = 0.237\nsamples = 306\nvalue = [264.0, 42.0]\nclass = 1", fillcolor="#e99558"] ;
263 -> 264 ;
265 [label="gini = 0.165\nsamples = 506\nvalue = [460, 46]\nclass = 1", fillcolor="#e88e4d"] ;
263 -> 265 ;
266 [label="renal_chronic <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 1", fillcolor="#f4c9aa"] ;
262 -> 266 ;
267 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="age <= 2.5\ngini = 0.309\nsamples = 157\nvalue = [127.0, 30.0]\nclass = 1", fillcolor="#eb9f68"] ;
261 -> 269 ;
270 [label="age <= 1.5\ngini = 0.372\nsamples = 89\nvalue = [67, 22]\nclass = 1", fillcolor="#eeaa7a"] ;
269 -> 270 ;
271 [label="gini = 0.328\nsamples = 63\nvalue = [50, 13]\nclass = 1", fillcolor="#eca26c"] ;
270 -> 271 ;
272 [label="gini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = 1", fillcolor="#f3c4a2"] ;
270 -> 272 ;
273 [label="age <= 6.5\ngini = 0.208\nsamples = 68\nvalue = [60, 8]\nclass = 1", fillcolor="#e89253"] ;
269 -> 273 ;
274 [label="gini = 0.145\nsamples = 51\nvalue = [47, 4]\nclass = 1", fillcolor="#e78c4a"] ;
273 -> 274 ;
275 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 1", fillcolor="#eda876"] ;
273 -> 275 ;
276 [label="obesity <= 0.5\ngini = 0.35\nsamples = 380\nvalue = [294, 86]\nclass = 1", fillcolor="#eda673"] ;
248 -> 276 ;
277 [label="hypertension <= 0.5\ngini = 0.335\nsamples = 352\nvalue = [277, 75]\nclass = 1", fillcolor="#eca36f"] ;
276 -> 277 ;
278 [label="inmsupr <= 0.5\ngini = 0.341\nsamples = 344\nvalue = [269, 75]\nclass = 1", fillcolor="#eca470"] ;
277 -> 278 ;
279 [label="age <= 12.5\ngini = 0.356\nsamples = 281\nvalue = [216, 65]\nclass = 1", fillcolor="#eda775"] ;
278 -> 279 ;
280 [label="gini = 0.331\nsamples = 153\nvalue = [121, 32]\nclass = 1", fillcolor="#eca26d"] ;
279 -> 280 ;
281 [label="gini = 0.383\nsamples = 128\nvalue = [95, 33]\nclass = 1", fillcolor="#eead7e"] ;
279 -> 281 ;
282 [label="age <= 11.5\ngini = 0.267\nsamples = 63\nvalue = [53, 10]\nclass = 1", fillcolor="#ea995e"] ;
278 -> 282 ;
283 [label="gini = 0.403\nsamples = 25\nvalue = [18.0, 7.0]\nclass = 1", fillcolor="#efb286"] ;
282 -> 283 ;
284 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 1", fillcolor="#e78c4a"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
277 -> 285 ;
286 [label="age <= 11.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = 1", fillcolor="#f6d3b9"] ;
276 -> 286 ;
287 [label="other_disease <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 0", fillcolor="#aad5f4"] ;
286 -> 287 ;
288 [label="age <= 9.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 0", fillcolor="#bddef6"] ;
287 -> 288 ;
289 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 0", fillcolor="#b0d8f5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
287 -> 291 ;
292 [label="hypertension <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 1", fillcolor="#eda876"] ;
286 -> 292 ;
293 [label="age <= 12.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 1", fillcolor="#efb083"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
292 -> 296 ;
297 [label="obesity <= 0.5\ngini = 0.45\nsamples = 643\nvalue = [423.0, 220.0]\nclass = 1", fillcolor="#f3c3a0"] ;
247 -> 297 ;
298 [label="age <= 20.5\ngini = 0.428\nsamples = 573\nvalue = [395, 178]\nclass = 1", fillcolor="#f1ba92"] ;
297 -> 298 ;
299 [label="other_disease <= 0.5\ngini = 0.402\nsamples = 420\nvalue = [303, 117]\nclass = 1", fillcolor="#efb285"] ;
298 -> 299 ;
300 [label="renal_chronic <= 0.5\ngini = 0.418\nsamples = 373\nvalue = [262.0, 111.0]\nclass = 1", fillcolor="#f0b68d"] ;
299 -> 300 ;
301 [label="diabetes <= 0.5\ngini = 0.424\nsamples = 351\nvalue = [244.0, 107.0]\nclass = 1", fillcolor="#f0b890"] ;
300 -> 301 ;
302 [label="gini = 0.419\nsamples = 335\nvalue = [235.0, 100.0]\nclass = 1", fillcolor="#f0b78d"] ;
301 -> 302 ;
303 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 1", fillcolor="#f9e3d3"] ;
301 -> 303 ;
304 [label="age <= 19.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 1", fillcolor="#eb9d65"] ;
300 -> 304 ;
305 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 1", fillcolor="#e78b48"] ;
304 -> 305 ;
306 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
304 -> 306 ;
307 [label="age <= 17.5\ngini = 0.223\nsamples = 47\nvalue = [41.0, 6.0]\nclass = 1", fillcolor="#e99356"] ;
299 -> 307 ;
308 [label="age <= 16.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 1", fillcolor="#e88e4d"] ;
308 -> 310 ;
311 [label="tobacco <= 0.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = 1", fillcolor="#ea9b62"] ;
307 -> 311 ;
312 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 1", fillcolor="#eca26d"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="tobacco <= 0.5\ngini = 0.479\nsamples = 153\nvalue = [92.0, 61.0]\nclass = 1", fillcolor="#f6d5bc"] ;
298 -> 314 ;
315 [label="other_disease <= 0.5\ngini = 0.49\nsamples = 137\nvalue = [78.0, 59.0]\nclass = 1", fillcolor="#f9e0cf"] ;
314 -> 315 ;
316 [label="renal_chronic <= 0.5\ngini = 0.489\nsamples = 132\nvalue = [76, 56]\nclass = 1", fillcolor="#f8decb"] ;
315 -> 316 ;
317 [label="gini = 0.491\nsamples = 122\nvalue = [69, 53]\nclass = 1", fillcolor="#f9e2d1"] ;
316 -> 317 ;
318 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
316 -> 318 ;
319 [label="renal_chronic <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
315 -> 319 ;
320 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="other_disease <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 1", fillcolor="#e99355"] ;
314 -> 322 ;
323 [label="diabetes <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 1", fillcolor="#ea985d"] ;
322 -> 323 ;
324 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
322 -> 326 ;
327 [label="age <= 16.5\ngini = 0.48\nsamples = 70\nvalue = [28, 42]\nclass = 0", fillcolor="#bddef6"] ;
297 -> 327 ;
328 [label="inmsupr <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="asthma <= 0.5\ngini = 0.49\nsamples = 63\nvalue = [27, 36]\nclass = 0", fillcolor="#cee6f8"] ;
327 -> 331 ;
332 [label="hypertension <= 0.5\ngini = 0.484\nsamples = 61\nvalue = [25, 36]\nclass = 0", fillcolor="#c2e1f7"] ;
331 -> 332 ;
333 [label="renal_chronic <= 0.5\ngini = 0.472\nsamples = 55\nvalue = [21, 34]\nclass = 0", fillcolor="#b3daf5"] ;
332 -> 333 ;
334 [label="gini = 0.466\nsamples = 54\nvalue = [20, 34]\nclass = 0", fillcolor="#add7f4"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="diabetes <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
332 -> 336 ;
337 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
331 -> 339 ;
340 [label="age <= 39.5\ngini = 0.425\nsamples = 55653\nvalue = [17022, 38631]\nclass = 0", fillcolor="#90c8f0"] ;
246 -> 340 ;
341 [label="obesity <= 0.5\ngini = 0.485\nsamples = 9761\nvalue = [4025, 5736]\nclass = 0", fillcolor="#c4e2f7"] ;
340 -> 341 ;
342 [label="age <= 31.5\ngini = 0.493\nsamples = 7656\nvalue = [3385, 4271]\nclass = 0", fillcolor="#d6ebfa"] ;
341 -> 342 ;
343 [label="inmsupr <= 0.5\ngini = 0.5\nsamples = 3363\nvalue = [1666, 1697]\nclass = 0", fillcolor="#fbfdff"] ;
342 -> 343 ;
344 [label="age <= 28.5\ngini = 0.5\nsamples = 3237\nvalue = [1576, 1661]\nclass = 0", fillcolor="#f5fafe"] ;
343 -> 344 ;
345 [label="tobacco <= 0.5\ngini = 0.5\nsamples = 1819\nvalue = [936, 883]\nclass = 1", fillcolor="#fef8f4"] ;
344 -> 345 ;
346 [label="gini = 0.5\nsamples = 1645\nvalue = [834, 811]\nclass = 1", fillcolor="#fefcfa"] ;
345 -> 346 ;
347 [label="gini = 0.485\nsamples = 174\nvalue = [102.0, 72.0]\nclass = 1", fillcolor="#f7dac5"] ;
345 -> 347 ;
348 [label="other_disease <= 0.5\ngini = 0.495\nsamples = 1418\nvalue = [640, 778]\nclass = 0", fillcolor="#dceefa"] ;
344 -> 348 ;
349 [label="gini = 0.494\nsamples = 1373\nvalue = [610.0, 763.0]\nclass = 0", fillcolor="#d7ebfa"] ;
348 -> 349 ;
350 [label="gini = 0.444\nsamples = 45\nvalue = [30, 15]\nclass = 1", fillcolor="#f2c09c"] ;
348 -> 350 ;
351 [label="age <= 25.5\ngini = 0.408\nsamples = 126\nvalue = [90, 36]\nclass = 1", fillcolor="#efb388"] ;
343 -> 351 ;
352 [label="cardiovascular <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [23, 16]\nclass = 1", fillcolor="#f7d9c3"] ;
351 -> 352 ;
353 [label="gini = 0.478\nsamples = 38\nvalue = [23, 15]\nclass = 1", fillcolor="#f6d3ba"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
352 -> 354 ;
355 [label="hypertension <= 0.5\ngini = 0.354\nsamples = 87\nvalue = [67, 20]\nclass = 1", fillcolor="#eda774"] ;
351 -> 355 ;
356 [label="gini = 0.302\nsamples = 70\nvalue = [57, 13]\nclass = 1", fillcolor="#eb9e66"] ;
355 -> 356 ;
357 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 1", fillcolor="#f7d9c4"] ;
355 -> 357 ;
358 [label="inmsupr <= 0.5\ngini = 0.48\nsamples = 4293\nvalue = [1719, 2574]\nclass = 0", fillcolor="#bddef6"] ;
342 -> 358 ;
359 [label="other_disease <= 0.5\ngini = 0.477\nsamples = 4149\nvalue = [1628, 2521]\nclass = 0", fillcolor="#b9dcf6"] ;
358 -> 359 ;
360 [label="asthma <= 0.5\ngini = 0.473\nsamples = 3996\nvalue = [1537, 2459]\nclass = 0", fillcolor="#b5daf5"] ;
359 -> 360 ;
361 [label="gini = 0.471\nsamples = 3883\nvalue = [1475, 2408]\nclass = 0", fillcolor="#b2d9f5"] ;
360 -> 361 ;
362 [label="gini = 0.495\nsamples = 113\nvalue = [62.0, 51.0]\nclass = 1", fillcolor="#fae9dc"] ;
360 -> 362 ;
363 [label="tobacco <= 0.5\ngini = 0.482\nsamples = 153\nvalue = [91, 62]\nclass = 1", fillcolor="#f7d7c0"] ;
359 -> 363 ;
364 [label="gini = 0.493\nsamples = 134\nvalue = [75, 59]\nclass = 1", fillcolor="#f9e4d5"] ;
363 -> 364 ;
365 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 1", fillcolor="#ea995e"] ;
363 -> 365 ;
366 [label="age <= 32.5\ngini = 0.465\nsamples = 144\nvalue = [91, 53]\nclass = 1", fillcolor="#f4caac"] ;
358 -> 366 ;
367 [label="tobacco <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 1", fillcolor="#eb9d65"] ;
366 -> 367 ;
368 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 1", fillcolor="#ea975c"] ;
367 -> 368 ;
369 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label="renal_chronic <= 0.5\ngini = 0.481\nsamples = 122\nvalue = [73, 49]\nclass = 1", fillcolor="#f6d6be"] ;
366 -> 370 ;
371 [label="gini = 0.463\nsamples = 99\nvalue = [63, 36]\nclass = 1", fillcolor="#f4c9aa"] ;
370 -> 371 ;
372 [label="gini = 0.491\nsamples = 23\nvalue = [10.0, 13.0]\nclass = 0", fillcolor="#d1e8f9"] ;
370 -> 372 ;
373 [label="age <= 29.5\ngini = 0.423\nsamples = 2105\nvalue = [640, 1465]\nclass = 0", fillcolor="#8fc8f0"] ;
341 -> 373 ;
374 [label="copd <= 0.5\ngini = 0.464\nsamples = 511\nvalue = [187, 324]\nclass = 0", fillcolor="#abd6f4"] ;
373 -> 374 ;
375 [label="age <= 24.5\ngini = 0.461\nsamples = 505\nvalue = [182, 323]\nclass = 0", fillcolor="#a9d4f4"] ;
374 -> 375 ;
376 [label="inmsupr <= 0.5\ngini = 0.492\nsamples = 103\nvalue = [45, 58]\nclass = 0", fillcolor="#d3e9f9"] ;
375 -> 376 ;
377 [label="gini = 0.489\nsamples = 101\nvalue = [43.0, 58.0]\nclass = 0", fillcolor="#cce6f8"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="other_disease <= 0.5\ngini = 0.449\nsamples = 402\nvalue = [137, 265]\nclass = 0", fillcolor="#9fd0f2"] ;
375 -> 379 ;
380 [label="gini = 0.444\nsamples = 381\nvalue = [127, 254]\nclass = 0", fillcolor="#9ccef2"] ;
379 -> 380 ;
381 [label="gini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = 0", fillcolor="#edf6fd"] ;
379 -> 381 ;
382 [label="hypertension <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
374 -> 382 ;
383 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="tobacco <= 0.5\ngini = 0.407\nsamples = 1594\nvalue = [453, 1141]\nclass = 0", fillcolor="#88c4ef"] ;
373 -> 385 ;
386 [label="diabetes <= 0.5\ngini = 0.393\nsamples = 1357\nvalue = [364.0, 993.0]\nclass = 0", fillcolor="#82c1ef"] ;
385 -> 386 ;
387 [label="renal_chronic <= 0.5\ngini = 0.405\nsamples = 1142\nvalue = [322, 820]\nclass = 0", fillcolor="#87c3ef"] ;
386 -> 387 ;
388 [label="gini = 0.401\nsamples = 1117\nvalue = [310, 807]\nclass = 0", fillcolor="#85c3ef"] ;
387 -> 388 ;
389 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = 0", fillcolor="#f0f7fd"] ;
387 -> 389 ;
390 [label="cardiovascular <= 0.5\ngini = 0.314\nsamples = 215\nvalue = [42, 173]\nclass = 0", fillcolor="#69b5eb"] ;
386 -> 390 ;
391 [label="gini = 0.292\nsamples = 203\nvalue = [36, 167]\nclass = 0", fillcolor="#64b2eb"] ;
390 -> 391 ;
392 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 1", fillcolor="#ffffff"] ;
390 -> 392 ;
393 [label="inmsupr <= 0.5\ngini = 0.469\nsamples = 237\nvalue = [89, 148]\nclass = 0", fillcolor="#b0d8f5"] ;
385 -> 393 ;
394 [label="diabetes <= 0.5\ngini = 0.465\nsamples = 234\nvalue = [86, 148]\nclass = 0", fillcolor="#acd6f4"] ;
393 -> 394 ;
395 [label="gini = 0.479\nsamples = 191\nvalue = [76, 115]\nclass = 0", fillcolor="#bcdef6"] ;
394 -> 395 ;
396 [label="gini = 0.357\nsamples = 43\nvalue = [10, 33]\nclass = 0", fillcolor="#75bbed"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
393 -> 397 ;
398 [label="copd <= 0.5\ngini = 0.406\nsamples = 45892\nvalue = [12997, 32895]\nclass = 0", fillcolor="#87c4ef"] ;
340 -> 398 ;
399 [label="inmsupr <= 0.5\ngini = 0.397\nsamples = 43370\nvalue = [11819.0, 31551.0]\nclass = 0", fillcolor="#83c2ef"] ;
398 -> 399 ;
400 [label="renal_chronic <= 0.5\ngini = 0.391\nsamples = 42067\nvalue = [11194.0, 30873.0]\nclass = 0", fillcolor="#81c1ee"] ;
399 -> 400 ;
401 [label="other_disease <= 0.5\ngini = 0.383\nsamples = 39898\nvalue = [10307.0, 29591.0]\nclass = 0", fillcolor="#7ebfee"] ;
400 -> 401 ;
402 [label="cardiovascular <= 0.5\ngini = 0.378\nsamples = 38293\nvalue = [9685, 28608]\nclass = 0", fillcolor="#7cbeee"] ;
401 -> 402 ;
403 [label="gini = 0.373\nsamples = 36643\nvalue = [9072, 27571]\nclass = 0", fillcolor="#7abdee"] ;
402 -> 403 ;
404 [label="gini = 0.467\nsamples = 1650\nvalue = [613, 1037]\nclass = 0", fillcolor="#aed7f4"] ;
402 -> 404 ;
405 [label="age <= 88.5\ngini = 0.475\nsamples = 1605\nvalue = [622, 983]\nclass = 0", fillcolor="#b6dbf5"] ;
401 -> 405 ;
406 [label="gini = 0.472\nsamples = 1567\nvalue = [597.0, 970.0]\nclass = 0", fillcolor="#b3d9f5"] ;
405 -> 406 ;
407 [label="gini = 0.45\nsamples = 38\nvalue = [25, 13]\nclass = 1", fillcolor="#f3c3a0"] ;
405 -> 407 ;
408 [label="age <= 79.5\ngini = 0.483\nsamples = 2169\nvalue = [887, 1282]\nclass = 0", fillcolor="#c2e1f7"] ;
400 -> 408 ;
409 [label="cardiovascular <= 0.5\ngini = 0.479\nsamples = 1977\nvalue = [786, 1191]\nclass = 0", fillcolor="#bcdef6"] ;
408 -> 409 ;
410 [label="gini = 0.475\nsamples = 1733\nvalue = [671, 1062]\nclass = 0", fillcolor="#b6dbf5"] ;
409 -> 410 ;
411 [label="gini = 0.498\nsamples = 244\nvalue = [115, 129]\nclass = 0", fillcolor="#eaf4fc"] ;
409 -> 411 ;
412 [label="obesity <= 0.5\ngini = 0.499\nsamples = 192\nvalue = [101, 91]\nclass = 1", fillcolor="#fcf3eb"] ;
408 -> 412 ;
413 [label="gini = 0.494\nsamples = 157\nvalue = [87, 70]\nclass = 1", fillcolor="#fae6d8"] ;
412 -> 413 ;
414 [label="gini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = 0", fillcolor="#bddef6"] ;
412 -> 414 ;
415 [label="cardiovascular <= 0.5\ngini = 0.499\nsamples = 1303\nvalue = [625, 678]\nclass = 0", fillcolor="#f0f7fd"] ;
399 -> 415 ;
416 [label="other_disease <= 0.5\ngini = 0.497\nsamples = 1160\nvalue = [534, 626]\nclass = 0", fillcolor="#e2f1fb"] ;
415 -> 416 ;
417 [label="diabetes <= 0.5\ngini = 0.491\nsamples = 899\nvalue = [389, 510]\nclass = 0", fillcolor="#d0e8f9"] ;
416 -> 417 ;
418 [label="gini = 0.498\nsamples = 525\nvalue = [245, 280]\nclass = 0", fillcolor="#e6f3fc"] ;
417 -> 418 ;
419 [label="gini = 0.474\nsamples = 374\nvalue = [144, 230]\nclass = 0", fillcolor="#b5daf5"] ;
417 -> 419 ;
420 [label="age <= 43.5\ngini = 0.494\nsamples = 261\nvalue = [145, 116]\nclass = 1", fillcolor="#fae6d7"] ;
416 -> 420 ;
421 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 1", fillcolor="#ea9a61"] ;
420 -> 421 ;
422 [label="gini = 0.498\nsamples = 243\nvalue = [130, 113]\nclass = 1", fillcolor="#fcefe5"] ;
420 -> 422 ;
423 [label="obesity <= 0.5\ngini = 0.463\nsamples = 143\nvalue = [91, 52]\nclass = 1", fillcolor="#f4c9aa"] ;
415 -> 423 ;
424 [label="renal_chronic <= 0.5\ngini = 0.412\nsamples = 86\nvalue = [61, 25]\nclass = 1", fillcolor="#f0b58a"] ;
423 -> 424 ;
425 [label="gini = 0.448\nsamples = 56\nvalue = [37, 19]\nclass = 1", fillcolor="#f2c29f"] ;
424 -> 425 ;
426 [label="gini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = 1", fillcolor="#eca06a"] ;
424 -> 426 ;
427 [label="hypertension <= 0.5\ngini = 0.499\nsamples = 57\nvalue = [30, 27]\nclass = 1", fillcolor="#fcf2eb"] ;
423 -> 427 ;
428 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 0", fillcolor="#74baed"] ;
427 -> 428 ;
429 [label="gini = 0.474\nsamples = 44\nvalue = [27, 17]\nclass = 1", fillcolor="#f5d0b6"] ;
427 -> 429 ;
430 [label="age <= 86.5\ngini = 0.498\nsamples = 2522\nvalue = [1178, 1344]\nclass = 0", fillcolor="#e7f3fc"] ;
398 -> 430 ;
431 [label="other_disease <= 0.5\ngini = 0.494\nsamples = 2290\nvalue = [1017, 1273]\nclass = 0", fillcolor="#d7ebfa"] ;
430 -> 431 ;
432 [label="tobacco <= 0.5\ngini = 0.49\nsamples = 2109\nvalue = [906, 1203]\nclass = 0", fillcolor="#cee7f9"] ;
431 -> 432 ;
433 [label="age <= 80.5\ngini = 0.483\nsamples = 1591\nvalue = [648, 943]\nclass = 0", fillcolor="#c1e0f7"] ;
432 -> 433 ;
434 [label="gini = 0.475\nsamples = 1359\nvalue = [528, 831]\nclass = 0", fillcolor="#b7dbf6"] ;
433 -> 434 ;
435 [label="gini = 0.499\nsamples = 232\nvalue = [120.0, 112.0]\nclass = 1", fillcolor="#fdf7f2"] ;
433 -> 435 ;
436 [label="obesity <= 0.5\ngini = 0.5\nsamples = 518\nvalue = [258, 260]\nclass = 0", fillcolor="#fdfeff"] ;
432 -> 436 ;
437 [label="gini = 0.499\nsamples = 371\nvalue = [193, 178]\nclass = 1", fillcolor="#fdf5f0"] ;
436 -> 437 ;
438 [label="gini = 0.493\nsamples = 147\nvalue = [65, 82]\nclass = 0", fillcolor="#d6ebfa"] ;
436 -> 438 ;
439 [label="age <= 83.5\ngini = 0.474\nsamples = 181\nvalue = [111, 70]\nclass = 1", fillcolor="#f5d0b6"] ;
431 -> 439 ;
440 [label="age <= 54.5\ngini = 0.455\nsamples = 166\nvalue = [108, 58]\nclass = 1", fillcolor="#f3c5a3"] ;
439 -> 440 ;
441 [label="gini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = 0", fillcolor="#b2d9f5"] ;
440 -> 441 ;
442 [label="gini = 0.413\nsamples = 137\nvalue = [97, 40]\nclass = 1", fillcolor="#f0b58b"] ;
440 -> 442 ;
443 [label="tobacco <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 0", fillcolor="#6ab6ec"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0", fillcolor="#cee6f8"] ;
443 -> 445 ;
446 [label="age <= 90.5\ngini = 0.425\nsamples = 232\nvalue = [161, 71]\nclass = 1", fillcolor="#f0b990"] ;
430 -> 446 ;
447 [label="age <= 89.5\ngini = 0.463\nsamples = 129\nvalue = [82, 47]\nclass = 1", fillcolor="#f4c9aa"] ;
446 -> 447 ;
448 [label="renal_chronic <= 0.5\ngini = 0.447\nsamples = 104\nvalue = [69, 35]\nclass = 1", fillcolor="#f2c19d"] ;
447 -> 448 ;
449 [label="gini = 0.431\nsamples = 89\nvalue = [61, 28]\nclass = 1", fillcolor="#f1bb94"] ;
448 -> 449 ;
450 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 1", fillcolor="#fcefe6"] ;
448 -> 450 ;
451 [label="inmsupr <= 0.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = 1", fillcolor="#fdf5f0"] ;
447 -> 451 ;
452 [label="gini = 0.491\nsamples = 23\nvalue = [13.0, 10.0]\nclass = 1", fillcolor="#f9e2d1"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
451 -> 453 ;
454 [label="tobacco <= 0.5\ngini = 0.357\nsamples = 103\nvalue = [79, 24]\nclass = 1", fillcolor="#eda775"] ;
446 -> 454 ;
455 [label="age <= 96.5\ngini = 0.307\nsamples = 74\nvalue = [60, 14]\nclass = 1", fillcolor="#eb9e67"] ;
454 -> 455 ;
456 [label="gini = 0.262\nsamples = 58\nvalue = [49, 9]\nclass = 1", fillcolor="#ea985d"] ;
455 -> 456 ;
457 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 1", fillcolor="#f1ba93"] ;
455 -> 457 ;
458 [label="hypertension <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = 1", fillcolor="#f3c3a1"] ;
454 -> 458 ;
459 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
458 -> 459 ;
460 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 0", fillcolor="#e3f1fb"] ;
458 -> 460 ;
}
